# Database
SEAMLESS_DB_PASSWORD=root
# if you want to run a Flask app not in a container, change SEAMLESS_DB_HOST to 'localhost'
SEAMLESS_DB_HOST=postgres
SEAMLESS_DB_PORT=5432
SEAMLESS_DB_NAME=seamless

# Web
LOGIN_DISABLED=1